# Turn off Flask debug mode
FLASK_DEBUG=0

# If you have other environment variables, keep them as is
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXlfaWQiOiI3MjRhMzY4Zi04ZWVmLTQzY2YtYWMwYy02MTg1YWUxNzYwNTciLCJpYXQiOjE3MzQ3NjA3Njl9.3p1lHDpW-4omYQG7nGdeKGnvikHGO9YJQy8yKUbB6Yk